<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="937d3b0d-988e-4518-bdd4-4d0978c139c8" name="Default Changelist" comment="">
<<<<<<< HEAD
      <change beforePath="$PROJECT_DIR$/.idea/inspectionProfiles/Project_Default.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/inspectionProfiles/Project_Default.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/DB/InsertarDatos.py" beforeDir="false" afterPath="$PROJECT_DIR$/DB/InsertarDatos.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/GUI/registroAsignaturas.py" beforeDir="false" afterPath="$PROJECT_DIR$/GUI/registroAsignaturas.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/logica/Matter.py" beforeDir="false" afterPath="$PROJECT_DIR$/logica/Matter.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/logica/__init__.py" beforeDir="false" afterPath="$PROJECT_DIR$/logica/Persistence.py" afterDir="false" />
=======
<<<<<<< HEAD
      <change beforePath="$PROJECT_DIR$/.idea/ProyectoSoftware.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/ProyectoSoftware.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/GUI/main.py" beforeDir="false" afterPath="$PROJECT_DIR$/GUI/main.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/GUI/registroDocentes.py" beforeDir="false" afterPath="$PROJECT_DIR$/GUI/registroDocentes.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/GUI/ventanaPrincipal.py" beforeDir="false" afterPath="$PROJECT_DIR$/GUI/ventanaPrincipal.py" afterDir="false" />
=======
      <change afterPath="$PROJECT_DIR$/logica/Block.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/logica/Date.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/logica/Hour.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/logica/Sede.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/logica/Fecha.py" beforeDir="false" />
>>>>>>> 9c7e29e2ec42fed5c4731dc5f69c3ac15dec0933
>>>>>>> dafea4d0dd773e36d6204641f96dbea186cc0cfb
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-2032951956">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="3" />
          <entry key="project.open.time.149" value="1" />
          <entry key="project.open.time.21" value="1" />
          <entry key="project.open.time.23" value="2" />
          <entry key="project.open.time.24" value="2" />
          <entry key="project.open.time.32" value="1" />
          <entry key="project.open.time.6" value="1" />
          <entry key="project.opened" value="8" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="ipynb" value="2" />
          <entry key="py" value="34" />
          <entry key="sqlite3" value="10" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="IPNB" value="2" />
          <entry key="Python" value="34" />
          <entry key="SQL" value="10" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="dummy" value="30" />
          <entry key="py" value="4869" />
          <entry key="sqlite3" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="PLAIN_TEXT" value="30" />
          <entry key="Python" value="4869" />
          <entry key="SQL" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.vcs.git.usages" />
    </session>
    <session id="-855865634">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.open.time.9" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="py" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Python" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="py" value="219" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Python" value="219" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/DB/InsertarDatos.py">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state relative-caret-position="170">
              <caret line="10" selection-start-line="10" selection-end-line="10" />
              <folding>
                <element signature="e#76#90#0" expanded="true" />
              </folding>
=======
<<<<<<< HEAD
            <state relative-caret-position="323">
              <caret line="19" column="4" selection-start-line="19" selection-start-column="4" selection-end-line="19" selection-end-column="4" />
=======
            <state relative-caret-position="544">
              <caret line="41" selection-start-line="41" selection-end-line="41" />
>>>>>>> 9c7e29e2ec42fed5c4731dc5f69c3ac15dec0933
>>>>>>> dafea4d0dd773e36d6204641f96dbea186cc0cfb
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/DB/TablasDB.py">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state relative-caret-position="323">
              <caret line="40" column="51" selection-start-line="40" selection-start-column="51" selection-end-line="40" selection-end-column="51" />
=======
            <state relative-caret-position="-119">
              <caret line="26" column="37" selection-start-line="26" selection-start-column="37" selection-end-line="26" selection-end-column="37" />
>>>>>>> 9c7e29e2ec42fed5c4731dc5f69c3ac15dec0933
            </state>
          </provider>
        </entry>
      </file>
<<<<<<< HEAD
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/logica/Sede.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="4" lean-forward="true" selection-start-line="4" selection-end-line="4" />
=======
      <file pinned="false" current-in-tab="true">
<<<<<<< HEAD
        <entry file="file://$PROJECT_DIR$/GUI/main.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="6" column="24" lean-forward="true" selection-start-line="6" selection-start-column="24" selection-end-line="6" selection-end-column="24" />
              <folding>
                <element signature="e#1#54#0" expanded="true" />
              </folding>
=======
        <entry file="file://$PROJECT_DIR$/logica/Sede.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="51">
              <caret line="3" column="30" lean-forward="true" selection-start-line="3" selection-start-column="30" selection-end-line="3" selection-end-column="30" />
>>>>>>> 9c7e29e2ec42fed5c4731dc5f69c3ac15dec0933
>>>>>>> dafea4d0dd773e36d6204641f96dbea186cc0cfb
            </state>
          </provider>
        </entry>
      </file>
<<<<<<< HEAD
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/logica/Persistence.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" column="17" selection-start-line="2" selection-start-column="17" selection-end-line="2" selection-end-column="17" />
=======
      <file pinned="false" current-in-tab="false">
<<<<<<< HEAD
        <entry file="file://$PROJECT_DIR$/GUI/registroDocentes.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="328">
              <caret line="145" column="22" lean-forward="true" selection-start-line="145" selection-start-column="22" selection-end-line="145" selection-end-column="22" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/GUI/ventanaPrincipal.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="199">
              <caret line="382" column="38" selection-start-line="382" selection-start-column="38" selection-end-line="382" selection-end-column="38" />
              <folding>
                <element signature="e#234#276#0" expanded="true" />
              </folding>
=======
        <entry file="file://$PROJECT_DIR$/logica/Block.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="4" lean-forward="true" selection-start-line="4" selection-end-line="4" />
>>>>>>> 9c7e29e2ec42fed5c4731dc5f69c3ac15dec0933
>>>>>>> dafea4d0dd773e36d6204641f96dbea186cc0cfb
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/GUI/registroAsignaturas.py">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state relative-caret-position="429">
              <caret line="130" selection-start-line="130" selection-end-line="130" />
              <folding>
                <element signature="e#237#279#0" expanded="true" />
              </folding>
=======
<<<<<<< HEAD
            <state relative-caret-position="136">
              <caret line="8" column="28" selection-start-line="8" selection-start-column="28" selection-end-line="8" selection-end-column="28" />
=======
            <state relative-caret-position="85">
              <caret line="5" lean-forward="true" selection-start-line="5" selection-end-line="5" />
>>>>>>> dafea4d0dd773e36d6204641f96dbea186cc0cfb
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/logica/Block.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="4" lean-forward="true" selection-start-line="4" selection-end-line="4" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/logica/Hour.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="5" lean-forward="true" selection-start-line="5" selection-end-line="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/logica/Matter.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" column="8" selection-start-line="2" selection-start-column="8" selection-end-line="2" selection-end-column="8" />
              <folding>
                <marker date="1537894552803" expanded="true" signature="21:22" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/logica/Date.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="51">
              <caret line="3" column="16" selection-start-line="3" selection-start-column="16" selection-end-line="3" selection-end-column="16" />
              <folding>
                <marker date="1537883990539" expanded="true" signature="11:12" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/DB/DateBases.sqlite3">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="71" column="19" lean-forward="true" selection-start-line="71" selection-start-column="19" selection-end-line="71" selection-end-column="19" />
>>>>>>> 9c7e29e2ec42fed5c4731dc5f69c3ac15dec0933
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Jupyter Notebook" />
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/h.ipynb" />
        <option value="$PROJECT_DIR$/DB/Insertar_Datos.py" />
        <option value="$PROJECT_DIR$/DB/__init__.py" />
        <option value="$PROJECT_DIR$/DB/tablasBD.py" />
        <option value="$PROJECT_DIR$/GUI/principal.py" />
        <option value="$PROJECT_DIR$/DB/tablasDB.py" />
        <option value="$PROJECT_DIR$/DB/tablasBaseD.py" />
        <option value="$PROJECT_DIR$/logica/Docente.py" />
<<<<<<< HEAD
=======
        <option value="$PROJECT_DIR$/DB/InsertarDatos.py" />
<<<<<<< HEAD
        <option value="$PROJECT_DIR$/GUI/main.py" />
        <option value="$PROJECT_DIR$/GUI/registroDocentes.py" />
        <option value="$PROJECT_DIR$/GUI/ventanaPrincipal.py" />
=======
>>>>>>> dafea4d0dd773e36d6204641f96dbea186cc0cfb
        <option value="$PROJECT_DIR$/DB/Seleccionar_Datos.py" />
        <option value="$PROJECT_DIR$/DB/ActualizarDatos.py" />
        <option value="$PROJECT_DIR$/DB/TablasDB.py" />
        <option value="$PROJECT_DIR$/GUI/main.py" />
        <option value="$PROJECT_DIR$/logica/Docent.py" />
        <option value="$PROJECT_DIR$/logica/Fecha.py" />
        <option value="$PROJECT_DIR$/logica/Date.py" />
        <option value="$PROJECT_DIR$/logica/Semester.py" />
        <option value="$PROJECT_DIR$/logica/Hour.py" />
        <option value="$PROJECT_DIR$/logica/Block.py" />
        <option value="$PROJECT_DIR$/logica/Sede.py" />
<<<<<<< HEAD
        <option value="$PROJECT_DIR$/logica/Persistenca.py" />
        <option value="$PROJECT_DIR$/GUI/registroAsignaturas.py" />
        <option value="$PROJECT_DIR$/DB/InsertarDatos.py" />
        <option value="$PROJECT_DIR$/logica/Matter.py" />
        <option value="$PROJECT_DIR$/logica/Persistence.py" />
=======
>>>>>>> 9c7e29e2ec42fed5c4731dc5f69c3ac15dec0933
>>>>>>> dafea4d0dd773e36d6204641f96dbea186cc0cfb
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="607" />
    <option name="width" value="697" />
    <option name="height" value="735" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State />
          <State>
            <id>Internationalization</id>
          </State>
          <State>
            <id>Python</id>
          </State>
          <State>
            <id>R</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>PyArgumentListInspection</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="proyecto_final_softwareIII" type="b2602c69:ProjectViewProjectNode" />
              <item name="proyecto_final_softwareIII" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="proyecto_final_softwareIII" type="b2602c69:ProjectViewProjectNode" />
              <item name="proyecto_final_softwareIII" type="462c0819:PsiDirectoryNode" />
              <item name="GUI" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="&#9;FILE&#9;file://C:/Users/PERSONAL/PycharmProjects/ProyectoSoftware/DB/bd.sqlite3" />
<<<<<<< HEAD
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
=======
>>>>>>> 9c7e29e2ec42fed5c4731dc5f69c3ac15dec0933
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\PERSONAL\PycharmProjects\ProyectoSoftware\DB" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="main" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="ProyectoSoftware" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/GUI" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/GUI/main.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="937d3b0d-988e-4518-bdd4-4d0978c139c8" name="Default Changelist" comment="" />
      <created>1535242957045</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1535242957045</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info id="Favorites" order="0" side_tool="true" />
<<<<<<< HEAD
      <window_info content_ui="combo" id="Project" order="1" visible="true" weight="0.18835099" />
=======
      <window_info active="true" content_ui="combo" id="Project" order="1" visible="true" weight="0.12859304" />
>>>>>>> 9c7e29e2ec42fed5c4731dc5f69c3ac15dec0933
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="0" />
      <window_info anchor="bottom" id="Event Log" order="1" sideWeight="0.50075644" side_tool="true" weight="0.32459018" />
      <window_info anchor="bottom" id="Python Console" order="2" />
      <window_info anchor="bottom" id="Message" order="3" />
      <window_info anchor="bottom" id="Find" order="4" weight="0.3229508" />
<<<<<<< HEAD
      <window_info anchor="bottom" id="Version Control" order="5" />
      <window_info active="true" anchor="bottom" id="Run" order="6" visible="true" weight="0.3289689" />
=======
      <window_info anchor="bottom" id="Version Control" order="5" show_stripe_button="false" />
<<<<<<< HEAD
      <window_info anchor="bottom" id="Run" order="6" sideWeight="0.49924356" weight="0.32459018" />
=======
      <window_info anchor="bottom" id="Run" order="6" sideWeight="0.49924356" visible="true" weight="0.32459018" />
>>>>>>> 9c7e29e2ec42fed5c4731dc5f69c3ac15dec0933
>>>>>>> dafea4d0dd773e36d6204641f96dbea186cc0cfb
      <window_info anchor="bottom" id="Debug" order="7" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="8" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="9" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="10" />
      <window_info anchor="right" id="R Graphics" order="0" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="1" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="R Packages" order="2" />
      <window_info anchor="right" id="Ant Build" order="3" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="4" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="1" visible="true" weight="0.12859304" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="0" />
      <window_info anchor="bottom" id="Event Log" order="1" sideWeight="0.50075644" side_tool="true" weight="0.32459018" />
      <window_info anchor="bottom" id="Python Console" order="2" />
      <window_info anchor="bottom" id="Message" order="3" />
      <window_info anchor="bottom" id="Find" order="4" weight="0.3229508" />
      <window_info anchor="bottom" id="Version Control" order="5" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="6" sideWeight="0.49924356" weight="0.32459018" />
      <window_info anchor="bottom" id="Debug" order="7" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="8" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="9" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="10" />
      <window_info anchor="right" id="R Graphics" order="0" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="1" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="R Packages" order="2" />
      <window_info anchor="right" id="Ant Build" order="3" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="4" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/h.ipynb" />
    <entry file="file://$PROJECT_DIR$/DB/Insertar_Datos.py" />
    <entry file="file://$PROJECT_DIR$/DB/__init__.py" />
    <entry file="file://$PROJECT_DIR$/DB/baseDatos.sqlite3" />
    <entry file="file://$PROJECT_DIR$/DB/tablasBD.py" />
    <entry file="file://$PROJECT_DIR$/DB/BaseDatosPF.sqlite3" />
    <entry file="file://$PROJECT_DIR$/DB/tablasBaseD.py" />
    <entry file="file://$PROJECT_DIR$/DB/dBProyectoFinal.sqlite3" />
    <entry file="file://$PROJECT_DIR$/DB/DBProyectoF.sqlite3" />
    <entry file="file://$PROJECT_DIR$/DB/DataBases.sqlite3" />
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/DB/DateBases.sqlite3">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="29" column="11" selection-start-line="29" selection-start-column="11" selection-end-line="29" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DB/InsertarDatos.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="4" selection-start-line="19" selection-start-column="4" selection-end-line="19" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DB/Seleccionar_Datos.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="28" selection-start-line="8" selection-start-column="28" selection-end-line="8" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DB/TablasDB.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="40" column="51" selection-start-line="40" selection-start-column="51" selection-end-line="40" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GUI/principal.py">
      <provider selected="true" editor-type-id="text-editor" />
=======
    <entry file="file://$PROJECT_DIR$/DB/ActualizarDatos.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="42" column="23" lean-forward="true" selection-start-line="42" selection-start-column="23" selection-end-line="42" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DB/Seleccionar_Datos.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="20" selection-start-line="13" selection-start-column="20" selection-end-line="13" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GUI/registroFechas.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/GUI/principal.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/GUI/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
          <folding>
            <element signature="e#1#54#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GUI/ventanaPrincipal.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" lean-forward="true" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GUI/registroDocentes.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2533">
          <caret line="149" selection-start-line="149" selection-end-line="149" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/logica/Docent.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="8" selection-start-line="3" selection-start-column="8" selection-end-line="3" selection-end-column="8" />
          <folding>
            <marker date="1537845051765" expanded="true" signature="14:136" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/DB/DateBases.sqlite3">
=======
    <entry file="file://$PROJECT_DIR$/logica/Matter.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="10" lean-forward="true" selection-start-line="1" selection-start-column="10" selection-end-line="1" selection-end-column="10" />
          <folding>
            <marker date="1537851874969" expanded="true" signature="13:14" ph="..." />
          </folding>
        </state>
      </provider>
>>>>>>> 9c7e29e2ec42fed5c4731dc5f69c3ac15dec0933
    </entry>
    <entry file="file://$PROJECT_DIR$/GUI/registroDocentes.py">
>>>>>>> dafea4d0dd773e36d6204641f96dbea186cc0cfb
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="328">
          <caret line="145" column="22" lean-forward="true" selection-start-line="145" selection-start-column="22" selection-end-line="145" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GUI/ventanaPrincipal.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="199">
          <caret line="382" column="38" selection-start-line="382" selection-start-column="38" selection-end-line="382" selection-end-column="38" />
          <folding>
            <element signature="e#234#276#0" expanded="true" />
          </folding>
=======
        <state relative-caret-position="153">
          <caret line="71" column="19" lean-forward="true" selection-start-line="71" selection-start-column="19" selection-end-line="71" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/logica/Semester.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="35" selection-start-line="1" selection-start-column="35" selection-end-line="1" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/logica/Date.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="16" selection-start-line="3" selection-start-column="16" selection-end-line="3" selection-end-column="16" />
          <folding>
            <marker date="1537883990539" expanded="true" signature="11:12" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/logica/Hour.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" lean-forward="true" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/logica/Block.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" lean-forward="true" selection-start-line="4" selection-end-line="4" />
>>>>>>> 9c7e29e2ec42fed5c4731dc5f69c3ac15dec0933
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GUI/main.py">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="102">
          <caret line="6" column="24" lean-forward="true" selection-start-line="6" selection-start-column="24" selection-end-line="6" selection-end-column="24" />
          <folding>
            <element signature="e#1#54#0" expanded="true" />
          </folding>
=======
        <state relative-caret-position="-119">
          <caret line="26" column="37" selection-start-line="26" selection-start-column="37" selection-end-line="26" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/logica/Sede.py">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="68">
          <caret line="4" lean-forward="true" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.PyCharmCE2018.2/system/python_stubs/348034385/PyQt5/QtCore/QObject.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1452">
          <caret line="95" column="8" selection-start-line="95" selection-start-column="8" selection-end-line="95" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DB/InsertarDatos.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
          <folding>
            <element signature="e#76#90#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GUI/registroAsignaturas.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="429">
          <caret line="130" selection-start-line="130" selection-end-line="130" />
          <folding>
            <element signature="e#237#279#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/logica/Matter.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="8" selection-start-line="2" selection-start-column="8" selection-end-line="2" selection-end-column="8" />
          <folding>
            <marker date="1537894552803" expanded="true" signature="21:22" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/logica/Persistence.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="17" selection-start-line="2" selection-start-column="17" selection-end-line="2" selection-end-column="17" />
=======
        <state relative-caret-position="51">
          <caret line="3" column="30" lean-forward="true" selection-start-line="3" selection-start-column="30" selection-end-line="3" selection-end-column="30" />
>>>>>>> 9c7e29e2ec42fed5c4731dc5f69c3ac15dec0933
>>>>>>> dafea4d0dd773e36d6204641f96dbea186cc0cfb
        </state>
      </provider>
    </entry>
  </component>
</project>