<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyPep8Inspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <option name="ignoredErrors">
        <list>
          <option value="E302" />
          <option value="E711" />
        </list>
      </option>
    </inspection_tool>
    <inspection_tool class="PyPep8NamingInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <option name="ignoredErrors">
        <list>
          <option value="N803" />
          <option value="N802" />
          <option value="N806" />
          <option value="N801" />
        </list>
      </option>
      <option name="ignoredBaseClasses">
        <list>
          <option value="unittest.TestCase" />
          <option value="unittest.case.TestCase" />
          <option value="logica.Persistence.Persistence" />
        </list>
      </option>
    </inspection_tool>
    <inspection_tool class="PyUnresolvedReferencesInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredIdentifiers">
        <list>
          <option value="logica.Persistence.*" />
        </list>
      </option>
    </inspection_tool>
  </profile>
</component>